{
  "name": "boater-backend",
  "version": "1.0.0",
  "description": "boater apps backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "firebase-admin": "^5.7.0",
    "graphql": "^0.11.7",
    "uuid": "^3.2.1"
  }
}
